.root {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 11;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: @theme-bg-color;
  transform: translate3d(100%, 0, 0);
  .poster {
    position: relative;
    width: 100%;
    .posterWrapper, .posterFixedWrapper {
      position: relative;
      z-index: -1;
      width: 100%;
      padding-top: 70%;
      overflow: hidden;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: @theme-mask-color;
      }
      img {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    .posterFixedWrapper {
      position: absolute;
      top: 0;
      z-index: 2;
      height: 56px;
      padding: 0;
    }
    .palyAll {
      position: absolute;
      bottom: 20px;
      left: 50%;
      width: 122px;
      margin-left: -61px;
      border: 1px solid @theme-color;
      color: @theme-color;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 18px;
      padding: 4px 0;
      i {
        font-size: 16px;
        font-weight: 600;
        margin: 1px 5px 0 0;
      }
    }
  }
  .scroll {
    position: absolute;
    bottom: 0;
    width: 100%;
    .detail {
      padding: 25px;
      background-color: @theme-bg-color;
      .songList {
        padding-bottom: 25px;
        .song {
          margin-bottom: 25px;
          .name {
            height: 16px;
            margin-bottom: 6px;
            line-height: 1;
            font-size: @font-size-subhead;
            color: @theme-font-color-title;
          }
          .singer {
            line-height: 1;
            margin: 0;
            color: @theme-font-color-caption;
          }
        }
      }
      .desc {
        h1 {
          text-align: center;
          color: @theme-font-color-title;
          font-size: 18px;
        }
      }
    }
  }
}