.root {
  width: 100%;
  height: 100%;
  // overflow: hidden;
}

.backTop {
  position: fixed;
  right: -40px;
  bottom: 60px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #ffffff;
  background-color: @theme-color;
  z-index: 8;
}