.root {
  width: 100%;
  header {
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 30px;
      height: 25px;
    }
  }
  .title {
    margin-left: 8px;
    color: @theme-color;
    font-size: 18px;
    line-height: 1;
  }
  :global {
    .am-tabs-default-bar-underline {
      border-color: @theme-color;
    }

    .am-tabs-default-bar-tab {
      font-size: 16px;
      border: none;
      cursor: pointer;
      &.am-tabs-default-bar-tab-active {
        color: @theme-color;
      }
      &:after {
        display: none!important;
      }
    }
  }
}