.root {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 12px;
  img {
    width: 18px;
    height: 18px;
  }
  p {
    margin: 0;
  }
}