.album-enter {
  transform: translate3d(100%, 0, 0);
  display: block;
  &.album-enter-active {
    transition: transform .3s;
    transform: translate3d(0, 0, 0);
  }
}

.album-exit {
  transform: translate3d(0, 0, 0);
  &.album-exit-active {
      transition: transform .3s;
      transform: translate3d(100%, 0, 0);
  }
}