.root {
  width: 100%;
  h1 {
    height: 50px;
    line-height: 50px;
    margin: 0;
    text-align: center;
    font-size: 14px;
    color: @theme-color;
  }
  .album {
    margin: 0 20px 20px;
    display: flex;
    height: 60px;
    .img {
      flex: 0 0 60px;
      height: 100%;
      margin-right: 20px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 4px;
      }
    }
    .albumInfo {
      overflow: hidden;
      p {
        margin: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 21px;
      }
      .name {
        color: @theme-font-color-title;
        font-weight: 500;
      }
      .singer {
        color: @theme-font-color-caption;
      }
      .publicTime {
        color: @theme-font-color-caption;
      }
    }
  }
}