@import './assets/less/iconfont.less';
@import './assets/less/transition.less';

#root {
  height: 100vh;
  width: 100vw;
  color: @theme-font-color-base;
  background-color: @theme-bg-color;
  .wrapper404 {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @theme-bg-color;
    .ant-result-404 {
      text-align: center;
      .ant-result-title,
      .ant-result-subtitle {
        color: #ddd;
      }
    }
  }
}